{
  "name": "@orkestr/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "../../dist/server/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --import tsx src/main.ts",
    "start": "node ../../dist/server/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test ../../dist/server/database/migrations.test.js ../../dist/server/desk-agent/chromium-profile.test.js ../../dist/server/missions/mission.repository.test.js ../../dist/server/missions/conversation-telemetry.service.test.js ../../dist/server/missions/missions.service.test.js ../../dist/server/missions/attachments.service.test.js ../../dist/server/missions/timers.service.test.js ../../dist/server/missions/workspace.service.test.js ../../dist/server/codex/codex.service.test.js ../../dist/server/whatsapp/whatsapp.service.test.js"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/serve-static": "5.0.5",
    "@orkestr/codex-client": "0.2.0",
    "@orkestr/shared": "0.2.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "12.11.1",
    "croner": "^10.0.1",
    "helmet": "8.1.0",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "whatsapp-web.js": "^1.34.7",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.5",
    "@types/qrcode": "^1.5.5",
    "tsx": "4.21.0"
  }
}
